# motionarchive_api

./: MotionArchive.sln
src/MotionArchive/: MotionArchive.csproj  Program.cs  _Imports.razor
src/MotionArchive/Common/: Constants.cs
src/MotionArchive/Infrastructure/: ApiAuthorizationMessageHandler.cs
src/MotionArchive/Layout/: MainLayout.razor  NavMenu.razor
src/MotionArchive/Pages/: User.razor  Weather.razor
src/MotionArchive/Properties/: launchSettings.json
src/MotionArchive/wwwroot/: appsettings.json  index.html
src/MotionArchive/wwwroot/css/: app.css
src/Workout/API/: API.csproj  DependencyInjections.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Workout/API/Endpoints/: WorkoutEndpoint.cs  WorkoutTypeEndpoint.cs
src/Workout/API/Infrastructure/: CustomExceptionHandler.cs
src/Workout/API/Properties/: launchSettings.json
src/Workout/API/Services/: CurrentUser.cs
src/Workout/Application/: Application.csproj  DependencyInjection.cs
src/Workout/Domain/: Domain.csproj
src/Workout/Domain/SeedWork/: AuditableEntity.cs  Entity.cs  UserOwnedAuditableEntity.cs
src/Workout/Domain/WorkoutAggregate/: Workout.cs
src/Workout/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Workout/Workout.API/: WeatherForecast.cs  Workout.API.csproj  Workout.API.http
src/Workout/Workout.Application/: Class1.cs
src/Workout/Workout.Domain/: Class1.cs
src/Workout/Workout.Infrastructure/: Class1.cs
tests/Workout.UnitTests/Domain.UnitTests/: Domain.UnitTests.csproj  WorkoutAggregateTests.cs
(+42 files in other folders)
